{
  "name": "faas",
  "version": "0.0.1",
  "description": "FaaS worker library",
  "main": "index.js",
  "private": true,
  "gypfile": true,
  "dependencies": {
    "bindings": "~1.5.0",
    "nan": "^2.14.0"
  }
}
